<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <nav>  
        <img src="/Phone_book_2/images/phonebook.png" alt="phonebook" id="icon">
  </nav>
  <title>Phone Book</title>
  <link rel="stylesheet" href="/Phone_book_2/styles/style.css">

</head>
<body>

  <header>
    <h1>PhoneBook</h1>

    <div class="searchBar" id="myForm">

      <label for="name"><b>Enter name: </b></label>
      <input type="text" placeholder="Enter Name" name="name"  id="nameInput" required>
      <button type="filter" class="btn"onclick="filterContact()">Search</button>
      <button type="reset" class="btn"onclick="resetForm()">Reset</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>

    </form>
  </div>

  </header>
  <main>

    <button type="button" class="btn" onclick="toggleList()">Show list</button>
    <button type="button" class="btn" onclick="openModal()">Add contact</button>
    <div id="clientList" class="client-list" style="display: none">
      <div class="table-header">
        <div class="column-header">FIRST NAME</div>
        <div class="column-header">SECOND NAME</div>
        <div class="column-header">EMAIL ADDRESS</div>
        <div class="column-header">HOME ADDRESS</div>
        <div class="column-header">PHONE NUMBER</div>
        <div class="column-header">OPTIONS</div>
      </div>
      <div id="clientRows"></div>
    </div>


  <div class="modal" id="myModal" onclick="closeModal(event)">
    <div class="modal-content">
      <button class="btn" id="closeModalBtn" onclick="closeModal(event)">X</button>
      <label for="firstName">First Name</label>
      <input type="text" placeholder="Enter First Name" name="firstName" id="firstName" required>
      <label for="secondName">Second Name</label>
      <input type="text" placeholder="Enter Second Name" name="secondName" id="secondName" required>
      <label for="emailAddress">Email Address</label>
      <input type="text" placeholder="Enter Email Address" name="emailAddress" id="emailAddress" required>
      <label for="homeAddress">Home Address</label>
      <input type="text" placeholder="Enter Home Address" name="homeAddress" id="homeAddress" required>
      <label for="phoneNumber">Phone Number</label>
      <input type="text" placeholder="Enter Phone Number" name="phoneNumber" id="phoneNumber" required>
      <button class="btn" onclick="addContact()">Add Contact</button>
    </div>
  </div>

  

  <div class="modal" id="editModal" onclick="closeEditModal(event)">
    <div class="modal-content">
      <button class="btn" id="closeEditModalBtn" onclick="closeEditModal(event)">X</button>
      <label for="editFirstName"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="editFirstName" id="editFirstName" required>
      <label for="editSecondName"><b>Second Name</b></label>
      <input type="text" placeholder="Enter Second Name" name="editSecondName" id="editSecondName" required>
      <label for="editEmailAddress"><b>Email Address</b></label>
      <input type="text" placeholder="Enter Email Address" name="editEmailAddress" id="editEmailAddress" required>
      <label for="editHomeAddress"><b>Home Address</b></label>
      <input type="text" placeholder="Enter Home Address" name="editHomeAddress" id="editHomeAddress" required>
      <label for="editPhoneNumber"><b>Phone Number</b></label>
      <input type="text" placeholder="Enter Phone Number" name="editPhoneNumber" id="editPhoneNumber" required>
      <button class="btn" onclick="saveContact()">Save Contact</button>
    </div>
  </div>

  </main>
</div>
  <script src="/Phone_book_2/js/js.js"></script>
 
</body>

</html>