  /* #region General */
/******************************
* General
******************************/
.border.box {
  margin: 0;
  padding: 0;
  }

@font-face {
font-family: ' Heebo';
src: url(/fonts/Heebo.ttf);
}

* {

background-color: rgb(211, 211, 211);
font-family: 'Heebo';

}

/* #endregion */
/* #region Header */
/******************************
* Header
******************************/
    h1 {

    text-align: center;
    color: rgb(112, 21, 197);
    font-weight: bold;
    font-size: 3.5rem;
    }


  .searchBar {
    border: 3px solid #f1f1f1;
    border-radius: 10px;
    width: 50%;
    margin: auto;
    top: 50%;
    margin-bottom: 2%;
    text-align: center;
    
    }

    input[type='text'] {

    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    border-color: rgb(184, 152, 241);
    transition: 0.9s;
    border-radius: 10px;
      
    }

    #nameInput{
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    border-color: rgb(184, 152, 241);
    transition: 0.9s;
    border-radius: 10px;
    }

    #icon{
    display: block;
    margin-left: auto;
    margin-right: auto;
    }


/* #endregion */
/* #region Main */
/******************************
* Main
******************************/

    main {
    width: 50%;
    margin: auto;
    flex-grow: 1;

    } 

    body{
    height: 100%;
    display: flex;
    flex-direction: column;

    }


  .table-header, .client-row ,.column-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(174, 196, 250, 0.5);
    border-radius: 10px;
    margin: 5px 0;
    padding: 10px;
    justify-content: center;
  }
  
  .column-header, .column {
    flex: 1;
    text-align: center;
    padding: 10px;
    margin: 0 5px;
    border-radius: 10px;

  }
  
    .btn{
    margin: 1%;
    padding: 10px 18px;
    border-radius: 10px;
    border-color: rgb(184, 152, 241);
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    background-color: rgb(170, 126, 247);
    color: rgb(0, 0, 0);
    transition: background-color 0.3s;
    
    }

    .btn:hover {
      background-color: #695eb3;  
    }

    .client-row{

    border-bottom: 1px solid #ccc;
    text-align: center;
    list-style-type: none;
    padding: 1%;
    margin: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(174, 196, 250, 0.5);
    border-radius: 10px;

    }

    .column {

      display: flex;
      justify-content: center;
      margin: auto;
      padding: auto;
    }

    .client-row div {
      flex: 1;
      text-align: center;
      background-color: rgba(174, 196, 250, 0.5);
      border-radius: 10px;

    }
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6); 
      justify-content: center;
      align-items: center;
    }
    
    .modal-content {
      background-color: #ffffff; 
      padding: 25px;
      border-radius: 15px;
      text-align: center;
      display: flex;
      flex-direction: column;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }
    
    .modal-content label,
    .modal-content input[type='text'] {
      display: block;
      font-weight: normal;
      background-color: #f0f0f0; 
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 8px;
      color: #333;
    }
    
    .modal-content .btn {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background-color: #3498db; 
      color: #fff;
      transition: background-color 0.3s, transform 0.2s;
    }
    
    .modal-content .btn:hover {
      background-color: #2980b9;
      transform: scale(1.05); 
    }

/* #endregion */
/* #region Footer */
/******************************
* Footer
******************************/
    footer {
    text-align: center;
    }

/* #endregion */
/* #region Responsive */
    @media only screen and (max-width: 840px) {
      body {
        padding: 10px;
      }

      h1 {
        font-size: 2.5rem;
      }

      button.btn {
        padding: 8px 15px;
        margin: 5px;
      }

      .table .ColumHeader {
        padding: 8px;
        margin: 3px;
      }

      .client-row {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px;
      }

      .client-row .column {
        text-align: left;
        padding: 5px 0;
      }

      .client-row .btns {
        width: 100%;
        justify-content: flex-end;
      }

      .client-row .btns button {
        margin-left: 5px;
      }
    }

    @media only screen and (max-width: 400px) {
      body {
        padding: 0;
        margin: 0;
        font-size: 1em;
      }

      header {
        text-align: center;
      }

      h1 {
        font-size: 2em;
        margin: 0.5em 0;
      }

      nav ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        display: flex;
        justify-content: center;
      }

      nav ul li {
        margin: 0 0.5em;
      }

      #icon {
        width: 24px;
        height: 24px;
      }

      .form-popup {
        width: 90%;
        padding: 1em;
      }

      input[type='text'], 
      #nameInput {
        width: 100%;
        padding: 0.5em;
        margin: 0.5em 0;
        font-size: 1em;
      }

      .btn {
        padding: 0.5em;
        font-size: 1em;
        margin: 0.5em 0;
        width: 100%;
      }

      main {
        width: 90%;
        margin: auto;
      }

      .client-row {
        flex-direction: column;
        align-items: flex-start;
      }

      .column {
        width: 100%;
        margin: 0.2em 0;
      }

      .btns {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .modal-content {
        width: 90%;
        padding: 1em;
      }
        }

/* #endregion */